<!doctype>

<html>
<head>
<title>About Botanical Garden</title>
</head>
<style>
#header{
font-size:50px;
color:white;
background:teal;
padding:20px;
text-align:center;
box-shadow:10px 10px 10px gray;
text-family:arial black;
}

#content
{
width:400px;
height:500px;
border:1px black solid;
margin:2%;
text-align:center;
overflow:hidden;
overflow:scroll;
overflow:auto;
padding:2px;
background:yellow;
float:left;
}

#content2
{
width:50%;
height:500px;
//border:1px black solid;
margin:2%;
text-align:center;
overflow:hidden;
overflow:scroll;
overflow:auto;
padding:2px;
margin-left:600px;
}

#content P
{
text-align:justify;
padding:10px;
}

#content h2
{
color:white;
background:black;
padding:10px;
}


.pic
{
width:100%;
margin-bottom:20px;
box-shadow:10px 10px 10px gray;

}

</style>

<body>
<div id="header">
About Botanical Garden
</div>
<div id="content">
<h1>About us</h1>
<p align="justify"> A botanical garden is a carefully curated space where a diverse collection of plant species are cultivated, displayed, and studied for scientific research and education, often featuring labeled plants organized by taxonomic classifications, providing a valuable resource for botanists, students, and the public to learn about plant life from around the world while also contributing to conservation efforts by propagating rare or endangered plant varieties. 
<br><br>
The first botanical garden of India was founded in 1787 by an army officer of the East India Company, named Colonel Robert Kyd. The primary purpose of establishing the garden was to identify new plant species, such as teak, which had great economic value and grow them on a commercial scale for trade.  

It was then named Royal Botanic Garden, Calcutta. Later, the name was changed to Calcutta Botanical Garden and then to Indian Botanic Garden. On 25th June 2009, the name was finally changed to Acharya Jagadish Chandra Bose Botanic Garden in honour of Acharya Jagadish Chandra Bose, a Bengali botanist-physicist and an early writer of science fiction. 

Over 12,000 specimens of rare plants are housed in the garden, which cover 109 hectares. Under the Ministry of Environment and Forests of India, the Botanical Survey of India (BSI) manages the centre.<br><br>
As botanical gardens house a wide variety of plant species, it is an open, outdoor laboratory for a large number of students and botanists. Such a garden is important because:

It is a place where a variety of endangered flora are conserved.

It helps in taxonomic study and research.

It provides the public with information about local and exotic species of plants.

Rare species and genetic diversity are conserved and propagated in a botanical garden.
</p>


</div>

<div id="content2">
<h2>Photo Collection</h2>
<img src="images/b1.webp"class="pic">
<img src="images/b9.jpg"class="pic">
<img src="images/b10.jpg"class="pic">
<img src="images/b11.jpg"class="pic">
<img src="images/b12.jpg"class="pic">
<img src="images/f2.jpg"class="pic">
<img src="images/f3.jpg"class="pic">
<img src="images/f10.jpg"class="pic">
<img src="images/p2.jpg"class="pic">
<img src="images/p4.jpg"class="pic">

</div>



</body>
</html>
