<!doctype html>

<html>
<head>
<title>About Christmas</title>
</head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
div,header,nav,sitemap,copyright,aside,article
{
//border:1px black solid ;
box-sizing: border-box;
}

.a{
box-shadow:10px 10px 10px cyan;}

html
{
scroll-behavior:smooth;
}

body
{
text-align:center;
}
header
{
margin:auto;
width:95%;
height:500px;
margin-bottom:10px;
//margin:0px 0px 0px 0px;

}

header img
{
width:100%;
height:500px;
}


nav
{
margin:auto;
width:70%;
height:40px;
}

nav ol li
{
list-style:none;
display:inline;
}




#main
{
display:flex;
//flex-direction:column;
//flex-wrap:wrap;
//justify-content: center;
//justify-content: flex-start;
//justify-content: flex-end;
//justify-content: space-around;
//align-items: center;
//align-items: flex-start;
//align-items: flex-end;
//height:500px;
//align-items: stretch;
}


#left
{
width:10%;

}
#left img
{
width:100%;
display:none;

/*  Extra small devices (phones, 600px and down)  */

@media only screen and (max-width: 600px)
 {
   // body{ background : green; }

    header{height:200px; display:none; }
    header img{height:100%;  }

    

/* Small devices (portrait tablets and large phones, 600px and up) */

@media only screen and (min-width: 600px) 
{

  //  body{background:yellow; }
   header{height:300px; display:block }
    header img{height:100%;  }
 nav
{
background:yellow;
width:100%;
text-align:center;
margin-left:-40px;
}
 nav ol li
{
//background:red;
padding:2px;
margin-left:-10px;


}





}

/* Medium devices (landscape tablets, 768px and up) */

@media only screen and (min-width: 768px)
 {
	//    body{background:cyan; }
header{height:400px; display:block }
    header img{height:100%;  }
footer
{
flex-direction:row;
}



}


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px)
 {
  //  body{background:orange; }
header{height:500px; display:block }
    header img{height:100%;  }






</style>

<body>
<header class="a">
<img src="images/b1.webp">


<td colspan="6" style="padding:20px 30px;">
<h1><u>Contact</u></h1>

<form>
<label>Name</label><br/>
<input type="text" placeholder="Enter Your Name"><br/>

<label>Email</label><br/>
<input type="email" placeholder="Enter Your E-mail Id"><br/>

<label>Mobile</label><br/>
<input type="mobile" Placeholder="Enter Your Mobile No."><br/>

<label>Message</label><br/>
<textarea placeholder="Drop Message if any query"></textarea><br/>
<input type="submit">


</form>


 
</td>
</tr>
<tr>
<td colspan="6" align="center" style="padding:10px;background:#f40404; color:#fff">
</td>
</tr>

</table>

</body>
</html>
